<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            position: absolute;
            max-width: 100%;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        .image1 {
            position: relative;
            width: 600px;
            color: white;
            text-align: center;
            top: 300px;
            left: 100px;
        }

        .button1 {
            width: 150px;
            color: white;
            text-align: center;
            font-size: 10px;
            background-image: linear-gradient(120deg, blue, purple);
            border-radius: 64px;
            position: relative;
            background-repeat: no-repeat;
            padding: 10px 5px;
            left: 650px;
            top: 350px;
            transition: 1s;
        }

        .button1:hover {
            background-image: linear-gradient(120deg, blue, rgb(64, 0, 255), purple);
        }

        .description1 {
            position: relative;
            left: 900px;
            top: 150px;
        }

        .title1 {
            color: white;
            text-decoration: underline;
            font-size: 30px;
        }

        .paragraph1 {
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <label class="logo">Sai</label>
        <ul>
            <li><a class="home" href="index.html">Home</a></li>
            <li><a class="about" href="about.html">About</a></li>
            <li><a style="text-decoration: underline;" class="downloads" href="downloads.html">Downloads</a></li>
            <li><a class="contacts" href="contacts.html">Contact</a></li>
            <li><a class="play" href="play.html">play</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="downloadables">
            <div class="row1">
                <div class="image1">
                    <h1>
                        Image Placeholder
                    </h1>
                </div>
                <div class="download1">
                    <div class="button1">
                        <h1>
                            Download
                        </h1>
                    </div>
                    <div class="description1">
                        <div class="title1">
                            <h1>
                                Vanguard
                            </h1>
                        </div>
                        <div class="paragraph1">
                            <p>
                                sakdjf sadf  sdg sd g s
                            </p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

</body>
</html>